# DM-FVF-2.Semester

./: .gitignore  README.md
FjernVarmeFyn/: FjernVarmeFyn.sln
FjernVarmeFyn/FeedbackUnitTest/: FeedbackUnitTest.csproj  UnitTest1.cs
FjernVarmeFyn/FjernVarmeFyn/: App.xaml  App.xaml.cs  FjernVarmeFyn.csproj  MainWindow.xaml  MainWindow.xaml.cs  TempFeedbackModel.cs
FjernVarmeFyn/FjernVarmeFyn/Models/: Criticality.cs  Feedback.cs  FeedbackStatus.cs  FeedbackType.cs  Group.cs  Program.cs  ProgramRepository.cs  User.cs  UserGroup.cs  UserRepository.cs
FjernVarmeFyn/FjernVarmeFyn/Persistance/: FeedbackRepository .cs  IRepository.cs  ProgramRepository.cs  UserRepository.cs
FjernVarmeFyn/FjernVarmeFyn/Persistence/: UserGroupRepository.cs
FjernVarmeFyn/FjernVarmeFyn/Repositories/: FeedbackRepository .cs  IRepository.cs
FjernVarmeFyn/FjernVarmeFyn/ViewModels/: FeedbackViewModel.cs  MainViewModel.cs  ProgramViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
FjernVarmeFyn/FjernVarmeFyn/Views/: AdminFeedbackReview.xaml  AdminFeedbackReview.xaml.cs  BrugerOprettelse.xaml  BrugerOprettelse.xaml.cs  DomainInfo.xaml  DomainInfo.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GlemtAdgangskode.xaml  GlemtAdgangskode.xaml.cs  ListOfSystems.xaml  ListOfSystems.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  UserSendFeedback.xaml  UserSendFeedback.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
FjernVarmeFyn/FjernVarmeFyn/Views/LoginFrame/: BrugerOprettelse.xaml  BrugerOprettelse.xaml.cs  GlemtAdgangskode.xaml  GlemtAdgangskode.xaml.cs  Login.xaml  Login.xaml.cs  LoginFrame.xaml  LoginFrame.xaml.cs
